{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext", // Usar ESNext para compatibilidad con Rollup
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src", // Especificar la carpeta raíz como "src"
    "baseUrl": "./src", // Ajustar baseUrl para que coincida con rootDir
    "paths": {
      "~/*": ["./*"] // Ajustar los alias para que apunten a la carpeta src
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"], // Solo incluir archivos dentro de src/
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}